# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions
SECRET_KEY = b'\x18\xc1\x84f\x93\xbe\xe1\xdbhn\xa7\xc8\x98\xfe\xa8#'


# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'qwER12#$'
DB_NAME = 'group9'
